<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e47-9Z-uDl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HbQ-vp-a55">
            <objects>
                <viewController id="ykQ-9B-0hT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaW-LI-kMF"/>
                        <viewControllerLayoutGuide type="bottom" id="LPc-9c-icb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sm-pQ-EVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="533-8a-yAA"/>
                    <navigationItem key="navigationItem" title="Title" id="5G0-4y-9aQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1p-dT-bQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="862"/>
        </scene>
        <!--Counter-->
        <scene sceneID="K8d-yl-CGI">
            <objects>
                <viewController id="MYU-Bf-IUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8v-IC-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="bXI-aR-LWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVi-eU-bMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-P3-LjG">
                                <rect key="frame" x="137" y="384" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Yg5-pZ-QkQ" kind="show" id="G2p-Z5-ayM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="Kql-Gy-WEU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvv-2k-kWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCD-hJ-6OG">
            <objects>
                <tabBarController id="e47-9Z-uDl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nPw-fM-t6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4B4-q4-iNm" kind="relationship" relationship="viewControllers" id="sXD-Ky-BlP"/>
                        <segue destination="ykQ-9B-0hT" kind="relationship" relationship="viewControllers" id="eyU-o9-eyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xb-fz-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="125"/>
        </scene>
        <!--Counts-->
        <scene sceneID="X02-If-xTg">
            <objects>
                <viewController id="Yg5-pZ-QkQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMj-AN-Kui"/>
                        <viewControllerLayoutGuide type="bottom" id="hpE-wU-FAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiQ-fd-HoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counts" id="KbI-If-aBI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-I3-adg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1621"/>
        </scene>
        <!--Counter-->
        <scene sceneID="tW9-Uq-egt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4B4-q4-iNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" id="u0h-wN-AMq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNE-iq-qtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYU-Bf-IUu" kind="relationship" relationship="rootViewController" id="5aD-HT-VdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-je-Vuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="862"/>
        </scene>
    </scenes>
</document>
